PORT=5000

MONGO_URI=mongodb+srv://niteshghosh2017:W4v4J4Z0UsvaNYBc@cluster0.uaelj03.mongodb.net

CORS_ORIGIN=*

GEMINI_API_KEY=AIzaSyC6F5RuMqCGoYWi4se7uqLHTvbB7J1z37c

CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtZ29yaWxsYS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e6EKTQ7aVlg5nq3IGCYeDiHHTeHLMGCIybLey6m43g